# issue-spring_cloud_openfeign-form_url_encoded

./: README.md  pom.xml
src/main/java/com/issues/springcloudopenfeign/formurlencoded/: Application.java  ControllerRequestAndResponse.java  FeignRequest.java  MyFeignClient.java  MyRestController.java
src/test/java/com/issues/springcloudopenfeign/formurlencoded/: MyFeignClientIT.java
